# NewsApp_Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MyApp.kt
app/src/main/java/com/example/newsapp/Utils/: CheckInternetConnection.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedularModule.kt
app/src/main/java/com/example/newsapp/handle_state/: StateData.kt  StateLiveData.kt
app/src/main/java/com/example/newsapp/view/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/view/adapters/: ArticlesAdapter.kt  FavouritesAdapter.kt
app/src/main/java/com/example/newsapp/view/fragments/: BaseFragment.kt  FavouriteArticlesFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: ArticlesViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: bookmark_icon_gray.xml  bookmark_icon_white.xml  network_check_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item.xml  favourite_articles_fragment.xml  favourite_item.xml  news_feed_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/local/: ArticleDao.kt  ArticlesDatabase.kt
data/src/main/java/com/example/data/mapper/: NewsResponseMapper.kt
data/src/main/java/com/example/data/model/local/: ArticleEntity.kt
data/src/main/java/com/example/data/model/remote/: NewsResponse.kt
data/src/main/java/com/example/data/remote/: ApiKeyInterceptor.kt  NewsApi.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/cpp/: CMakeLists.txt
domain/src/main/java/com/example/domain/model/: ArticleModel.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/use_cases/: AddToFavouriteUseCase.kt  CheckIfArticleIsFavouriteUseCase.kt  FetchNewsFromApiUseCase.kt  GetFavouriteArticlesFromLocalUseCase.kt  RemoveArticleFromFavouritesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
